This is BibTeX, Version 0.99dThe top-level auxiliary file: Vitamintablettenspender.aux
A level-1 auxiliary file: 01_Lastenheft.aux
A level-1 auxiliary file: 02_Konzeptionierung.aux
A level-1 auxiliary file: 03_Detaillierung.aux
A level-1 auxiliary file: 04_Ausarbeitung.aux
A level-1 auxiliary file: 05_Prototypenbau.aux
A level-1 auxiliary file: A_Anhang.aux
I found no \citation commands---while reading file Vitamintablettenspender.aux
I found no \bibdata command---while reading file Vitamintablettenspender.aux
I found no \bibstyle command---while reading file Vitamintablettenspender.aux
(There were 3 error messages)
