\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\newlabel{Coversheet}{{}{1}{}{Doc-Start}{}}
\newlabel{Aufgabenstellung}{{}{3}{}{Doc-Start}{}}
\@input{01_Lastenheft.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{4C617374656E68656674}
\@input{02_Konzeptionierung.aux}
\BKM@entry{id=2,dest={636861707465722E32},srcline={1}}{4B6F6E7A657074696F6E696572756E67}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={4}}{50726F64756B74706C616E756E67}
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={7}}{50726F6A656B74706C616E}
\BKM@entry{id=5,dest={73656374696F6E2E322E33},srcline={16}}{416E666F72646572756E67736C69737465}
\BKM@entry{id=6,dest={73656374696F6E2E322E34},srcline={64}}{46756E6B74696F6E73737472756B747572}
\BKM@entry{id=7,dest={73656374696F6E2E322E35},srcline={71}}{4C5C33363673756E67737072696E7A697069656E}
\BKM@entry{id=8,dest={73656374696F6E2E322E36},srcline={79}}{546563686E6973636865205072696E7A6970736B697A7A65}
\@input{03_Detaillierung.aux}
\BKM@entry{id=9,dest={636861707465722E33},srcline={1}}{44657461696C6C696572756E67}
\@input{04_Ausarbeitung.aux}
\BKM@entry{id=10,dest={636861707465722E34},srcline={1}}{417573617262656974756E67}
\@input{05_Prototypenbau.aux}
\BKM@entry{id=11,dest={636861707465722E35},srcline={1}}{50726F746F747970656E626175}
\@input{A_Anhang.aux}
\BKM@entry{id=12,dest={617070656E6469782E41},srcline={1}}{416E68616E67}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.0795pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.71382pt}
