<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>b541c0f9-78d3-4c23-bf8d-ea289fb9af30</ID>
  <Version>5</Version>
  <Name />
  <Author>LKT</Author>
  <Company>Universität des Saarlandes</Company>
  <Notes />
  <Template />
  <PassNA>false</PassNA>
  <FailEstimatedRecords>false</FailEstimatedRecords>
  <ResultType>0</ResultType>
  <ResultStage>1</ResultStage>
  <RankByType>4</RankByType>
  <RankByStage>1</RankByStage>
  <RankByProperty />
  <IndexRankColumn>1</IndexRankColumn>
  <RankOrder>-1</RankOrder>
  <Database>
    <Path>D:\Programme\CES EduPack 2019\Database\Sustainability Level 3\data.gdb</Path>
    <Name>Level 3 Sustainability</Name>
    <Unit>Metric</Unit>
    <UnitType>Relative</UnitType>
    <Currency>EUR</Currency>
    <SelectionTable>MaterialUniverse</SelectionTable>
    <Tables>
      <Table>
        <TableName>Structural Sections</TableName>
        <SubsetName>All structural sections</SubsetName>
        <LayoutName>All structural sections</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <UserRecords />
      </Table>
      <Table>
        <TableName>Legislation and Regulations</TableName>
        <SubsetName>Legislation and Regulations</SubsetName>
        <LayoutName>Legislation and Regulations</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <UserRecords />
      </Table>
      <Table>
        <TableName>Nations of the World</TableName>
        <SubsetName>Nations</SubsetName>
        <LayoutName>Nations of the World</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <UserRecords />
      </Table>
      <Table>
        <TableName>MaterialUniverse</TableName>
        <SubsetName>All materials</SubsetName>
        <LayoutName>All materials</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels>
          <RecordCustomLabels>
            <GRUID>13535</GRUID>
            <Text>Fibers and particulates</Text>
          </RecordCustomLabels>
          <RecordCustomLabels>
            <GRUID>16749</GRUID>
            <Text>PP (65-70% barium sulfate)</Text>
          </RecordCustomLabels>
        </RecordCustomLabels>
        <UserRecords />
      </Table>
      <Table>
        <TableName>ProcessUniverse</TableName>
        <SubsetName>All processes</SubsetName>
        <LayoutName>All processes</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <UserRecords />
      </Table>
      <Table>
        <TableName>Producers</TableName>
        <SubsetName>Producers</SubsetName>
        <LayoutName>Producers</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <UserRecords />
      </Table>
      <Table>
        <TableName>Reference</TableName>
        <SubsetName>All references</SubsetName>
        <LayoutName>All references</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <UserRecords />
      </Table>
      <Table>
        <TableName>Shape</TableName>
        <SubsetName>Shape class</SubsetName>
        <LayoutName>Shape class</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <UserRecords />
      </Table>
      <Table>
        <TableName>Elements</TableName>
        <SubsetName>Elements</SubsetName>
        <LayoutName>Elements</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <UserRecords />
      </Table>
      <Table>
        <TableName>Power system - Energy storage</TableName>
        <SubsetName>All systems</SubsetName>
        <LayoutName>All attributes</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <UserRecords />
      </Table>
      <Table>
        <TableName>Power system - Low carbon</TableName>
        <SubsetName>All systems</SubsetName>
        <LayoutName>All attributes</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <UserRecords />
      </Table>
      <Table>
        <TableName>Power system - Nuclear</TableName>
        <SubsetName>All systems</SubsetName>
        <LayoutName>All attributes</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <UserRecords />
      </Table>
    </Tables>
    <ParameterValues>
      <ParameterValue>
        <Name>Temperature</Name>
        <Value>23</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Stress Ratio</Name>
        <Value>-1</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Number of Cycles</Name>
        <Value>10000000</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Component Length</Name>
        <Value>1</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Load Factor</Name>
        <Value>0.5</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Capital Write-off Time</Name>
        <Value>5</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Overhead Rate</Name>
        <Value>128.44732666015625</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Batch Size</Name>
        <Value>1000</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Component Mass</Name>
        <Value>1</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Material Cost</Name>
        <Value>6.8505239486694336</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Neutron Fluence</Name>
        <Value>0</Value>
        <NamedValue>zero</NamedValue>
      </ParameterValue>
      <ParameterValue>
        <Name>Dose</Name>
        <Value>0</Value>
        <NamedValue>Zero</NamedValue>
      </ParameterValue>
      <ParameterValue>
        <Name>Discount Rate</Name>
        <Value>5</Value>
      </ParameterValue>
    </ParameterValues>
  </Database>
  <Stages>
    <Stage xsi:type="BubbleStageMemento">
      <Name />
      <Notes />
      <Windowplacement>0,1,-1,-1,-1,-1,0,66,1524,916</Windowplacement>
      <ZOrder>1</ZOrder>
      <SelectWholeRecords>false</SelectWholeRecords>
      <Enabled>true</Enabled>
      <PassNA>false</PassNA>
      <HideFailedRecords>true</HideFailedRecords>
      <ResultIntersection>true</ResultIntersection>
      <ShowFavourites>false</ShowFavourites>
      <ShowVirtualRecords>false</ShowVirtualRecords>
      <ShowUserRecords>false</ShowUserRecords>
      <ShowReferenceMaterial>false</ShowReferenceMaterial>
      <FailEstimates>false</FailEstimates>
      <xAxis>
        <Name>Preis (€) * Dichte (kg/m^3)</Name>
        <FunctionObjective />
        <Expression>[Price] * [Density]</Expression>
        <ExpressionType>1</ExpressionType>
        <AbsoluteValues>true</AbsoluteValues>
        <LogAxis>true</LogAxis>
        <Low>47.817541983402194</Low>
        <High>315425.65408617753</High>
      </xAxis>
      <yAxis>
        <Name>E-Modul [GPa]</Name>
        <FunctionObjective />
        <Expression>[Young's modulus]</Expression>
        <ExpressionType>1</ExpressionType>
        <AbsoluteValues>true</AbsoluteValues>
        <LogAxis>true</LogAxis>
        <Low>0.092951854686657856</Low>
        <High>114.17207589665192</High>
      </yAxis>
      <Selections>
        <Selection xsi:type="LineSelectionMemento">
          <Enabled>true</Enabled>
          <XPos>3665.4937312445363</XPos>
          <YPos>0.565622525267639</YPos>
          <Slope>3</Slope>
          <XLog>true</XLog>
          <YLog>true</YLog>
          <MaximizeIndex>true</MaximizeIndex>
          <LineStyle>
            <Color>#FF000000</Color>
            <Width>2</Width>
            <DashStyle>Solid</DashStyle>
            <StartArrowStyle>Flat</StartArrowStyle>
            <EndArrowStyle>Flat</EndArrowStyle>
          </LineStyle>
        </Selection>
      </Selections>
      <Labels>
        <Label>
          <Text>Non-technical ceramics</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>140</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>4.47733822298313</XPos>
          <YPos>0.2545913515523695</YPos>
          <InitialXPos>37.491392972079531</InitialXPos>
          <InitialYPos>7.1547188848225</InitialYPos>
          <RecordGruid>X694b6834-5f2a-410c-9eac-9e3b6e287325</RecordGruid>
          <Bar xsi:nil="true" />
        </Label>
        <Label>
          <Text>Technical ceramics</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>140</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>2.9041522234422357</XPos>
          <YPos>122.26439292542936</YPos>
          <InitialXPos>24.801418971882839</InitialXPos>
          <InitialYPos>40.2145938134751</InitialYPos>
          <RecordGruid>232</RecordGruid>
          <Bar xsi:nil="true" />
        </Label>
        <Label>
          <Text>Metals and alloys</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>140</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>252213813.38403273</XPos>
          <YPos>1.2005626133754244</YPos>
          <InitialXPos>134373477.8645891</InitialXPos>
          <InitialYPos>9.3103817807116229</InitialYPos>
          <RecordGruid>1590</RecordGruid>
          <Bar xsi:nil="true" />
        </Label>
        <Label>
          <Text>Elastomers</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>140</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>5999678.2485341756</XPos>
          <YPos>0.023794106894029478</YPos>
          <InitialXPos>29569.826452243789</InitialXPos>
          <InitialYPos>0.89598672588507455</InitialYPos>
          <RecordGruid>X03cc6bbd-b370-40bc-b95c-df31e10aaa72</RecordGruid>
          <Bar xsi:nil="true" />
        </Label>
        <Label>
          <Text>Foams</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>140</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>2.9618622394138989</XPos>
          <YPos>9.7119068768829826E-05</YPos>
          <InitialXPos>57.800567556961447</InitialXPos>
          <InitialYPos>0.002097386759932368</InitialYPos>
          <RecordGruid>7014</RecordGruid>
          <Bar xsi:nil="true" />
        </Label>
        <Label>
          <Text>Natural materials</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>140</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>2.2048684243733749</XPos>
          <YPos>0.01079803329359999</YPos>
          <InitialXPos>320.175966478068</InitialXPos>
          <InitialYPos>0.041488483721522688</InitialYPos>
          <RecordGruid>7004</RecordGruid>
          <Bar xsi:nil="true" />
        </Label>
        <Label>
          <Text>Magnetic materials</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>140</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>7449518.8549617613</XPos>
          <YPos>2882.6968944487694</YPos>
          <InitialXPos>2379526.1005682494</InitialXPos>
          <InitialYPos>111.98891164821221</InitialYPos>
          <RecordGruid>Xecd7c10f-4f78-45d5-ad54-6a6429f1029e</RecordGruid>
          <Bar xsi:nil="true" />
        </Label>
        <Label>
          <Text>Honeycombs</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>140</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>216.01263762080032</XPos>
          <YPos>1.6296590388342894E-05</YPos>
          <InitialXPos>534.03678067268231</InitialXPos>
          <InitialYPos>0.00056208752324043434</InitialYPos>
          <RecordGruid>X87ef5279-c41c-4350-8dfc-a6da75c5476d</RecordGruid>
          <Bar xsi:nil="true" />
        </Label>
        <Label>
          <Text>Fibers and particulates</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>140</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>257.86266458033316</XPos>
          <YPos>894.264566552246</YPos>
          <InitialXPos>2336.0495690343328</InitialXPos>
          <InitialYPos>16.716061819441922</InitialYPos>
          <RecordGruid>13535</RecordGruid>
          <Bar xsi:nil="true" />
        </Label>
      </Labels>
      <Curves />
      <ShowEnvelopes>false</ShowEnvelopes>
    </Stage>
    <Stage xsi:type="LimitStageMemento">
      <Name />
      <Notes />
      <Windowplacement>0,1,-1,-1,-9,-38,192,192,1327,782</Windowplacement>
      <ZOrder>-1</ZOrder>
      <SelectWholeRecords>false</SelectWholeRecords>
      <Enabled>true</Enabled>
      <PassNA>false</PassNA>
      <Form>All materials</Form>
      <LimitValues>
        <LimitValue xsi:type="LimitValueLogicalMemento">
          <Property>Recycle</Property>
          <Value>true</Value>
        </LimitValue>
      </LimitValues>
    </Stage>
    <Stage xsi:type="LimitStageMemento">
      <Name />
      <Notes />
      <Windowplacement>0,1,-1,-1,-9,-38,192,192,1327,782</Windowplacement>
      <ZOrder>-1</ZOrder>
      <SelectWholeRecords>false</SelectWholeRecords>
      <Enabled>true</Enabled>
      <PassNA>false</PassNA>
      <Form>All materials</Form>
      <LimitValues>
        <LimitValue xsi:type="LimitValueRangeMemento">
          <Property>Electrical resistivity</Property>
          <Low>1E+20</Low>
          <High xsi:nil="true" />
        </LimitValue>
      </LimitValues>
    </Stage>
    <Stage xsi:type="LimitStageMemento">
      <Name />
      <Notes />
      <Windowplacement>2,3,-1,-1,-9,-38,224,224,1359,814</Windowplacement>
      <ZOrder>-1</ZOrder>
      <SelectWholeRecords>false</SelectWholeRecords>
      <Enabled>true</Enabled>
      <PassNA>false</PassNA>
      <Form>All materials</Form>
      <LimitValues>
        <LimitValue xsi:type="LimitValueRangeMemento">
          <Property>CO2 footprint, primary production</Property>
          <Low xsi:nil="true" />
          <High>2</High>
        </LimitValue>
      </LimitValues>
    </Stage>
    <Stage xsi:type="LimitStageMemento">
      <Name />
      <Notes />
      <Windowplacement>0,1,-1,-1,-9,-38,224,224,1359,814</Windowplacement>
      <ZOrder>-1</ZOrder>
      <SelectWholeRecords>false</SelectWholeRecords>
      <Enabled>true</Enabled>
      <PassNA>false</PassNA>
      <Form>All materials</Form>
      <LimitValues>
        <LimitValue xsi:type="LimitValueRangeMemento">
          <Property>Specific strength</Property>
          <Low>5</Low>
          <High xsi:nil="true" />
        </LimitValue>
      </LimitValues>
    </Stage>
    <Stage xsi:type="LimitStageMemento">
      <Name />
      <Notes />
      <Windowplacement>2,3,-1,-1,-9,-38,224,224,1359,814</Windowplacement>
      <ZOrder>-1</ZOrder>
      <SelectWholeRecords>false</SelectWholeRecords>
      <Enabled>true</Enabled>
      <PassNA>false</PassNA>
      <Form>All materials</Form>
      <LimitValues>
        <LimitValue xsi:type="LimitValueRangeMemento">
          <Property>Fracture toughness</Property>
          <Low>1</Low>
          <High xsi:nil="true" />
        </LimitValue>
      </LimitValues>
    </Stage>
  </Stages>
</Project>