<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>abefcbd6-db77-4adb-8eda-e2709bbd9cfa</ID>
  <Version>5</Version>
  <Name />
  <Author>LKT</Author>
  <Company>Universität des Saarlandes</Company>
  <Notes />
  <Template>MaterialUniverse\All materials.cet</Template>
  <PassNA>false</PassNA>
  <FailEstimatedRecords>false</FailEstimatedRecords>
  <ResultType>0</ResultType>
  <ResultStage>-1</ResultStage>
  <RankByType>4</RankByType>
  <RankByStage>1</RankByStage>
  <RankByProperty />
  <IndexRankColumn>1</IndexRankColumn>
  <RankOrder>-1</RankOrder>
  <Database>
    <Path>D:\Programme\CES EduPack 2019\Database\Sustainability Level 3\data.gdb</Path>
    <Name>Level 3 Sustainability</Name>
    <Unit>Metric</Unit>
    <UnitType>Relative</UnitType>
    <Currency>EUR</Currency>
    <SelectionTable>MaterialUniverse</SelectionTable>
    <Tables>
      <Table>
        <TableName>Structural Sections</TableName>
        <SubsetName>All structural sections</SubsetName>
        <LayoutName>All structural sections</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <UserRecords />
      </Table>
      <Table>
        <TableName>Legislation and Regulations</TableName>
        <SubsetName>Legislation and Regulations</SubsetName>
        <LayoutName>Legislation and Regulations</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <UserRecords />
      </Table>
      <Table>
        <TableName>Nations of the World</TableName>
        <SubsetName>Nations</SubsetName>
        <LayoutName>Nations of the World</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <UserRecords />
      </Table>
      <Table>
        <TableName>MaterialUniverse</TableName>
        <SubsetName>All materials</SubsetName>
        <LayoutName>All materials</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels>
          <RecordCustomLabels>
            <GRUID>13535</GRUID>
            <Text>Fibers and particulates</Text>
          </RecordCustomLabels>
          <RecordCustomLabels>
            <GRUID>16749</GRUID>
            <Text>PP (65-70% barium sulfate)</Text>
          </RecordCustomLabels>
        </RecordCustomLabels>
        <UserRecords />
      </Table>
      <Table>
        <TableName>ProcessUniverse</TableName>
        <SubsetName>All processes</SubsetName>
        <LayoutName>All processes</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <UserRecords />
      </Table>
      <Table>
        <TableName>Producers</TableName>
        <SubsetName>Producers</SubsetName>
        <LayoutName>Producers</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <UserRecords />
      </Table>
      <Table>
        <TableName>Reference</TableName>
        <SubsetName>All references</SubsetName>
        <LayoutName>All references</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <UserRecords />
      </Table>
      <Table>
        <TableName>Shape</TableName>
        <SubsetName>Shape class</SubsetName>
        <LayoutName>Shape class</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <UserRecords />
      </Table>
      <Table>
        <TableName>Elements</TableName>
        <SubsetName>Elements</SubsetName>
        <LayoutName>Elements</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <UserRecords />
      </Table>
      <Table>
        <TableName>Power system - Energy storage</TableName>
        <SubsetName>All systems</SubsetName>
        <LayoutName>All attributes</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <UserRecords />
      </Table>
      <Table>
        <TableName>Power system - Low carbon</TableName>
        <SubsetName>All systems</SubsetName>
        <LayoutName>All attributes</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <UserRecords />
      </Table>
      <Table>
        <TableName>Power system - Nuclear</TableName>
        <SubsetName>All systems</SubsetName>
        <LayoutName>All attributes</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <UserRecords />
      </Table>
    </Tables>
    <ParameterValues>
      <ParameterValue>
        <Name>Temperature</Name>
        <Value>23</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Stress Ratio</Name>
        <Value>-1</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Number of Cycles</Name>
        <Value>10000000</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Component Length</Name>
        <Value>1</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Load Factor</Name>
        <Value>0.5</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Capital Write-off Time</Name>
        <Value>5</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Overhead Rate</Name>
        <Value>128.44732666015625</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Batch Size</Name>
        <Value>1000</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Component Mass</Name>
        <Value>1</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Material Cost</Name>
        <Value>6.8505239486694336</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Neutron Fluence</Name>
        <Value>0</Value>
        <NamedValue>zero</NamedValue>
      </ParameterValue>
      <ParameterValue>
        <Name>Dose</Name>
        <Value>0</Value>
        <NamedValue>Zero</NamedValue>
      </ParameterValue>
      <ParameterValue>
        <Name>Discount Rate</Name>
        <Value>5</Value>
      </ParameterValue>
    </ParameterValues>
  </Database>
  <Stages>
    <Stage xsi:type="BubbleStageMemento">
      <Name />
      <Notes />
      <Windowplacement>0,1,-1,-1,-1,-1,0,66,1524,916</Windowplacement>
      <ZOrder>2</ZOrder>
      <SelectWholeRecords>false</SelectWholeRecords>
      <Enabled>true</Enabled>
      <PassNA>false</PassNA>
      <HideFailedRecords>true</HideFailedRecords>
      <ResultIntersection>true</ResultIntersection>
      <ShowFavourites>false</ShowFavourites>
      <ShowVirtualRecords>false</ShowVirtualRecords>
      <ShowUserRecords>false</ShowUserRecords>
      <ShowReferenceMaterial>false</ShowReferenceMaterial>
      <FailEstimates>false</FailEstimates>
      <xAxis>
        <Name>CO2-Fußabdruck, Primärproduktion [kg/kg] * Dichte [kg/m^3]</Name>
        <FunctionObjective />
        <Expression>[CO2 footprint, primary production] * [Density]</Expression>
        <ExpressionType>1</ExpressionType>
        <AbsoluteValues>true</AbsoluteValues>
        <LogAxis>true</LogAxis>
        <Low>1144.3388120606585</Low>
        <High>5302.4879895351878</High>
      </xAxis>
      <yAxis>
        <Name>Spezifische Bruchfestigkeit [kN*m/kg]</Name>
        <FunctionObjective />
        <Expression>[Specific strength]</Expression>
        <ExpressionType>1</ExpressionType>
        <AbsoluteValues>true</AbsoluteValues>
        <LogAxis>true</LogAxis>
        <Low>12.863322906062376</Low>
        <High>108.36101936437372</High>
      </yAxis>
      <Selections>
        <Selection xsi:type="LineSelectionMemento">
          <Enabled>true</Enabled>
          <XPos>1372.0173430468783</XPos>
          <YPos>18.081961014977143</YPos>
          <Slope>1</Slope>
          <XLog>true</XLog>
          <YLog>true</YLog>
          <MaximizeIndex>true</MaximizeIndex>
          <LineStyle>
            <Color>#FF000000</Color>
            <Width>2</Width>
            <DashStyle>Solid</DashStyle>
            <StartArrowStyle>Flat</StartArrowStyle>
            <EndArrowStyle>Flat</EndArrowStyle>
          </LineStyle>
        </Selection>
      </Selections>
      <Labels>
        <Label>
          <Text>Fibers and particulates</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>140</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>0.89346490482689567</XPos>
          <YPos>2458.5091821999472</YPos>
          <InitialXPos>20.348030308177627</InitialXPos>
          <InitialYPos>249.60130206613948</InitialYPos>
          <RecordGruid>13535</RecordGruid>
          <Bar xsi:nil="true" />
        </Label>
        <Label>
          <Text>Technical ceramics</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>140</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>173412122.23587334</XPos>
          <YPos>3455.0478330514825</YPos>
          <InitialXPos>148466604.47594884</InitialXPos>
          <InitialYPos>511.95472259423008</InitialYPos>
          <RecordGruid>232</RecordGruid>
          <Bar xsi:nil="true" />
        </Label>
        <Label>
          <Text>Metals and alloys</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>140</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>504432266.23574316</XPos>
          <YPos>0.17896553574188043</YPos>
          <InitialXPos>18598416.49611726</InitialXPos>
          <InitialYPos>0.9269369219625091</InitialYPos>
          <RecordGruid>1590</RecordGruid>
          <Bar xsi:nil="true" />
        </Label>
        <Label>
          <Text>Foams</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>140</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>2321.4964772019484</XPos>
          <YPos>0.013427106537219511</YPos>
          <InitialXPos>738.44692263826062</InitialXPos>
          <InitialYPos>0.029147245131969722</InitialYPos>
          <RecordGruid>7014</RecordGruid>
          <Bar xsi:nil="true" />
        </Label>
        <Label>
          <Text>Non-technical ceramics</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>140</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>1.0435858342433122</XPos>
          <YPos>0.29815544797594151</YPos>
          <InitialXPos>41.733206826044174</InitialXPos>
          <InitialYPos>1.0188278329323415</InitialYPos>
          <RecordGruid>X694b6834-5f2a-410c-9eac-9e3b6e287325</RecordGruid>
          <Bar xsi:nil="true" />
        </Label>
        <Label>
          <Text>Honeycombs</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>140</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>10.313965237089745</XPos>
          <YPos>0.033271193532744915</YPos>
          <InitialXPos>205.04595132520944</InitialXPos>
          <InitialYPos>0.14536439405383256</InitialYPos>
          <RecordGruid>X87ef5279-c41c-4350-8dfc-a6da75c5476d</RecordGruid>
          <Bar xsi:nil="true" />
        </Label>
        <Label>
          <Text>Magnetic materials</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>140</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>3949338244.8464565</XPos>
          <YPos>164.67365366707816</YPos>
          <InitialXPos>108824685.75571135</InitialXPos>
          <InitialYPos>71.6768104210946</InitialYPos>
          <RecordGruid>Xecd7c10f-4f78-45d5-ad54-6a6429f1029e</RecordGruid>
          <Bar xsi:nil="true" />
        </Label>
        <Label>
          <Text>Glasses</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>140</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>390517.38723504986</XPos>
          <YPos>0.0695445676335345</YPos>
          <InitialXPos>9956.7620256095361</InitialXPos>
          <InitialYPos>4.9859877336436513</InitialYPos>
          <RecordGruid>52</RecordGruid>
          <Bar xsi:nil="true" />
        </Label>
        <Label>
          <Text>Composites</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>140</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>69382.763176112479</XPos>
          <YPos>6326.7114584314786</YPos>
          <InitialXPos>40287.862076381563</InitialXPos>
          <InitialYPos>1030.4006801852108</InitialYPos>
          <RecordGruid>4329</RecordGruid>
          <Bar xsi:nil="true" />
        </Label>
        <Label>
          <Text>Elastomers</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>140</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>964.95973342959394</XPos>
          <YPos>1.4964260506707372</YPos>
          <InitialXPos>5046.8618264658608</InitialXPos>
          <InitialYPos>3.5478804398122974</InitialYPos>
          <RecordGruid>X03cc6bbd-b370-40bc-b95c-df31e10aaa72</RecordGruid>
          <Bar xsi:nil="true" />
        </Label>
        <Label>
          <Text>Plastics</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>140</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>1237.6872225576442</XPos>
          <YPos>272.41794961620207</YPos>
          <InitialXPos>2321.4964772019484</InitialXPos>
          <InitialYPos>69.017372794722021</InitialYPos>
          <RecordGruid>Xa49e66e3-edbf-4b30-a54c-02c8c62f811b</RecordGruid>
          <Bar xsi:nil="true" />
        </Label>
      </Labels>
      <Curves />
      <ShowEnvelopes>false</ShowEnvelopes>
    </Stage>
    <Stage xsi:type="LimitStageMemento">
      <Name />
      <Notes />
      <Windowplacement>0,1,-1,-1,-9,-38,160,160,1295,750</Windowplacement>
      <ZOrder>-1</ZOrder>
      <SelectWholeRecords>false</SelectWholeRecords>
      <Enabled>true</Enabled>
      <PassNA>false</PassNA>
      <Form>All materials</Form>
      <LimitValues>
        <LimitValue xsi:type="LimitValueLogicalMemento">
          <Property>Recycle</Property>
          <Value>true</Value>
        </LimitValue>
      </LimitValues>
    </Stage>
    <Stage xsi:type="LimitStageMemento">
      <Name />
      <Notes />
      <Windowplacement />
      <ZOrder>-1</ZOrder>
      <SelectWholeRecords>false</SelectWholeRecords>
      <Enabled>true</Enabled>
      <PassNA>false</PassNA>
      <Form>All materials</Form>
      <LimitValues>
        <LimitValue xsi:type="LimitValueRangeMemento">
          <Property>Electrical resistivity</Property>
          <Low>1E+20</Low>
          <High xsi:nil="true" />
        </LimitValue>
      </LimitValues>
    </Stage>
    <Stage xsi:type="LimitStageMemento">
      <Name />
      <Notes />
      <Windowplacement>0,1,-1,-1,-9,-38,288,288,1423,878</Windowplacement>
      <ZOrder>1</ZOrder>
      <SelectWholeRecords>false</SelectWholeRecords>
      <Enabled>true</Enabled>
      <PassNA>false</PassNA>
      <Form>All materials</Form>
      <LimitValues>
        <LimitValue xsi:type="LimitValueDiscreteMemento">
          <Property>Polymer extrusion</Property>
          <Values>
            <string>Excellent</string>
          </Values>
        </LimitValue>
      </LimitValues>
    </Stage>
  </Stages>
</Project>