<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>9dd5eab7-d38f-4f51-a575-d8da09f35c9b</ID>
  <Version>5</Version>
  <Name />
  <Author>LKT</Author>
  <Company>Universität des Saarlandes</Company>
  <Notes />
  <Template>MaterialUniverse\All materials.cet</Template>
  <PassNA>false</PassNA>
  <FailEstimatedRecords>false</FailEstimatedRecords>
  <ResultType>0</ResultType>
  <ResultStage>-1</ResultStage>
  <RankByType>4</RankByType>
  <RankByStage>1</RankByStage>
  <RankByProperty />
  <IndexRankColumn>1</IndexRankColumn>
  <RankOrder>-1</RankOrder>
  <Database>
    <Path>D:\Programme\CES EduPack 2019\Database\Sustainability Level 3\data.gdb</Path>
    <Name>Level 3 Sustainability</Name>
    <Unit>Metric</Unit>
    <UnitType>Relative</UnitType>
    <Currency>EUR</Currency>
    <SelectionTable>MaterialUniverse</SelectionTable>
    <Tables>
      <Table>
        <TableName>Structural Sections</TableName>
        <SubsetName>All structural sections</SubsetName>
        <LayoutName>All structural sections</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <UserRecords />
      </Table>
      <Table>
        <TableName>Legislation and Regulations</TableName>
        <SubsetName>Legislation and Regulations</SubsetName>
        <LayoutName>Legislation and Regulations</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <UserRecords />
      </Table>
      <Table>
        <TableName>Nations of the World</TableName>
        <SubsetName>Nations</SubsetName>
        <LayoutName>Nations of the World</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <UserRecords />
      </Table>
      <Table>
        <TableName>MaterialUniverse</TableName>
        <SubsetName>All materials</SubsetName>
        <LayoutName>All materials</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels>
          <RecordCustomLabels>
            <GRUID>13535</GRUID>
            <Text>Fibers and particulates</Text>
          </RecordCustomLabels>
          <RecordCustomLabels>
            <GRUID>16749</GRUID>
            <Text>PP (65-70% barium sulfate)</Text>
          </RecordCustomLabels>
          <RecordCustomLabels>
            <GRUID>6217-2</GRUID>
            <Text>PP (homopolymer, clarified/nucleated)</Text>
          </RecordCustomLabels>
        </RecordCustomLabels>
        <UserRecords />
      </Table>
      <Table>
        <TableName>ProcessUniverse</TableName>
        <SubsetName>All processes</SubsetName>
        <LayoutName>All processes</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <UserRecords />
      </Table>
      <Table>
        <TableName>Producers</TableName>
        <SubsetName>Producers</SubsetName>
        <LayoutName>Producers</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <UserRecords />
      </Table>
      <Table>
        <TableName>Reference</TableName>
        <SubsetName>All references</SubsetName>
        <LayoutName>All references</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <UserRecords />
      </Table>
      <Table>
        <TableName>Shape</TableName>
        <SubsetName>Shape class</SubsetName>
        <LayoutName>Shape class</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <UserRecords />
      </Table>
      <Table>
        <TableName>Elements</TableName>
        <SubsetName>Elements</SubsetName>
        <LayoutName>Elements</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <UserRecords />
      </Table>
      <Table>
        <TableName>Power system - Energy storage</TableName>
        <SubsetName>All systems</SubsetName>
        <LayoutName>All attributes</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <UserRecords />
      </Table>
      <Table>
        <TableName>Power system - Low carbon</TableName>
        <SubsetName>All systems</SubsetName>
        <LayoutName>All attributes</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <UserRecords />
      </Table>
      <Table>
        <TableName>Power system - Nuclear</TableName>
        <SubsetName>All systems</SubsetName>
        <LayoutName>All attributes</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <UserRecords />
      </Table>
    </Tables>
    <ParameterValues>
      <ParameterValue>
        <Name>Temperature</Name>
        <Value>23</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Stress Ratio</Name>
        <Value>-1</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Number of Cycles</Name>
        <Value>10000000</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Component Length</Name>
        <Value>1</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Load Factor</Name>
        <Value>0.5</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Capital Write-off Time</Name>
        <Value>5</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Overhead Rate</Name>
        <Value>128.44732666015625</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Batch Size</Name>
        <Value>1000</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Component Mass</Name>
        <Value>1</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Material Cost</Name>
        <Value>6.8505239486694336</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Neutron Fluence</Name>
        <Value>0</Value>
        <NamedValue>zero</NamedValue>
      </ParameterValue>
      <ParameterValue>
        <Name>Dose</Name>
        <Value>0</Value>
        <NamedValue>Zero</NamedValue>
      </ParameterValue>
      <ParameterValue>
        <Name>Discount Rate</Name>
        <Value>5</Value>
      </ParameterValue>
    </ParameterValues>
  </Database>
  <Stages>
    <Stage xsi:type="BubbleStageMemento">
      <Name />
      <Notes />
      <Windowplacement>0,1,-1,-1,-1,-1,0,66,1222,591</Windowplacement>
      <ZOrder>1</ZOrder>
      <SelectWholeRecords>false</SelectWholeRecords>
      <Enabled>true</Enabled>
      <PassNA>false</PassNA>
      <HideFailedRecords>true</HideFailedRecords>
      <ResultIntersection>true</ResultIntersection>
      <ShowFavourites>false</ShowFavourites>
      <ShowVirtualRecords>false</ShowVirtualRecords>
      <ShowUserRecords>false</ShowUserRecords>
      <ShowReferenceMaterial>false</ShowReferenceMaterial>
      <FailEstimates>false</FailEstimates>
      <xAxis>
        <Name>Graue Energie, Primärproduktion [MJ/kg] * Dichte [kg/m^3]</Name>
        <FunctionObjective />
        <Expression>[Embodied energy, primary production] * [Density]</Expression>
        <ExpressionType>1</ExpressionType>
        <AbsoluteValues>true</AbsoluteValues>
        <LogAxis>true</LogAxis>
        <Low>1.026373948428958</Low>
        <High>374366869579.57928</High>
      </xAxis>
      <yAxis>
        <Name>E-Modul [GPa]</Name>
        <FunctionObjective />
        <Expression>[Young's modulus]</Expression>
        <ExpressionType>1</ExpressionType>
        <AbsoluteValues>true</AbsoluteValues>
        <LogAxis>true</LogAxis>
        <Low>1.1039030880392578E-06</Low>
        <High>8027.6849075826094</High>
      </yAxis>
      <Selections>
        <Selection xsi:type="LineSelectionMemento">
          <Enabled>true</Enabled>
          <XPos>4711261360.3280344</XPos>
          <YPos>2.6027348825950062E-05</YPos>
          <Slope>2</Slope>
          <XLog>true</XLog>
          <YLog>true</YLog>
          <MaximizeIndex>true</MaximizeIndex>
          <LineStyle>
            <Color>#FF000000</Color>
            <Width>2</Width>
            <DashStyle>Solid</DashStyle>
            <StartArrowStyle>Flat</StartArrowStyle>
            <EndArrowStyle>Flat</EndArrowStyle>
          </LineStyle>
        </Selection>
      </Selections>
      <Labels>
        <Label>
          <Text>Fibers and particulates</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>140</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>8.4953176059827165</XPos>
          <YPos>18.791751653955075</YPos>
          <InitialXPos>115.99648533227301</InitialXPos>
          <InitialYPos>6.3644265517019907</InitialYPos>
          <RecordGruid>13535</RecordGruid>
          <Bar xsi:nil="true" />
        </Label>
        <Label>
          <Text>Natural materials</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>140</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>41.073277254812446</XPos>
          <YPos>0.0033497446719123096</YPos>
          <InitialXPos>1073.0698387924892</InitialXPos>
          <InitialYPos>0.018827940486322484</InitialYPos>
          <RecordGruid>7004</RecordGruid>
          <Bar xsi:nil="true" />
        </Label>
        <Label>
          <Text>Foams</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>140</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>98.170520486248932</XPos>
          <YPos>9.4318348031642582E-05</YPos>
          <InitialXPos>1417.1012557074444</InitialXPos>
          <InitialYPos>0.0010700081158162473</InitialYPos>
          <RecordGruid>7014</RecordGruid>
          <Bar xsi:nil="true" />
        </Label>
        <Label>
          <Text>Honeycombs</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>140</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>48892.518521694568</XPos>
          <YPos>3.7729456859143364E-06</YPos>
          <InitialXPos>5188.0926701859762</InitialXPos>
          <InitialYPos>9.623807313574101E-06</InitialYPos>
          <RecordGruid>X87ef5279-c41c-4350-8dfc-a6da75c5476d</RecordGruid>
          <Bar xsi:nil="true" />
        </Label>
        <Label>
          <Text>Elastomers</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>140</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>4184164.2496481976</XPos>
          <YPos>8.1480665207124016E-05</YPos>
          <InitialXPos>274179.10612186</InitialXPos>
          <InitialYPos>0.0005458780372722264</InitialYPos>
          <RecordGruid>X03cc6bbd-b370-40bc-b95c-df31e10aaa72</RecordGruid>
          <Bar xsi:nil="true" />
        </Label>
        <Label>
          <Text>Composites</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>140</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>54040499.659666546</XPos>
          <YPos>0.12613739925203016</YPos>
          <InitialXPos>1081053.7895129283</InitialXPos>
          <InitialYPos>0.66868000387349968</InitialYPos>
          <RecordGruid>4329</RecordGruid>
          <Bar xsi:nil="true" />
        </Label>
        <Label>
          <Text>Metals and alloys</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>140</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>2083867204.3344388</XPos>
          <YPos>0.73003437154371476</YPos>
          <InitialXPos>345042019.73131025</InitialXPos>
          <InitialYPos>14.869647486672351</InitialYPos>
          <RecordGruid>1590</RecordGruid>
          <Bar xsi:nil="true" />
        </Label>
        <Label>
          <Text>Technical ceramics</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>140</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>57556350699.440453</XPos>
          <YPos>254.10200627585309</YPos>
          <InitialXPos>5885122584.7497473</InitialXPos>
          <InitialYPos>795.48634170447735</InitialYPos>
          <RecordGruid>232</RecordGruid>
          <Bar xsi:nil="true" />
        </Label>
        <Label>
          <Text>Non-technical ceramics</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>140</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>401.69561738260154</XPos>
          <YPos>1970.5650195298733</YPos>
          <InitialXPos>4472.9651488103318</InitialXPos>
          <InitialYPos>213.18573956988314</InitialYPos>
          <RecordGruid>X694b6834-5f2a-410c-9eac-9e3b6e287325</RecordGruid>
          <Bar xsi:nil="true" />
        </Label>
        <Label>
          <Text>Metals and alloys</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>140</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>1022569.2400240516</XPos>
          <YPos>3435.9665231007975</YPos>
          <InitialXPos>1850723.6152959722</InitialXPos>
          <InitialYPos>321.12542015454045</InitialYPos>
          <RecordGruid>1590</RecordGruid>
          <Bar xsi:nil="true" />
        </Label>
        <Label>
          <Text>Magnetic materials</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>140</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>251765397.094526</XPos>
          <YPos>3537.9952682427406</YPos>
          <InitialXPos>147062443.22372156</InitialXPos>
          <InitialYPos>213.18573956988314</InitialYPos>
          <RecordGruid>Xecd7c10f-4f78-45d5-ad54-6a6429f1029e</RecordGruid>
          <Bar xsi:nil="true" />
        </Label>
        <Label>
          <Text>Natural materials</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>140</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>10000701.420527387</XPos>
          <YPos>0.0046217161409876388</YPos>
          <InitialXPos>35675.20370461385</InitialXPos>
          <InitialYPos>0.34113547615402884</InitialYPos>
          <RecordGruid>7004</RecordGruid>
          <Bar xsi:nil="true" />
        </Label>
        <Label>
          <Text>Plastics</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>140</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>14382.74140767328</XPos>
          <YPos>0.37243617500559451</YPos>
          <InitialXPos>82164.6757590383</InitialXPos>
          <InitialYPos>0.75171225761691007</InitialYPos>
          <RecordGruid>Xa49e66e3-edbf-4b30-a54c-02c8c62f811b</RecordGruid>
          <Bar xsi:nil="true" />
        </Label>
        <Label>
          <Text>Glasses</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>140</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>20080.251403803446</XPos>
          <YPos>382.7583106265738</YPos>
          <InitialXPos>67006.719490296513</InitialXPos>
          <InitialYPos>96.746086072848527</InitialYPos>
          <RecordGruid>52</RecordGruid>
          <Bar xsi:nil="true" />
        </Label>
      </Labels>
      <Curves />
      <ShowEnvelopes>true</ShowEnvelopes>
    </Stage>
    <Stage xsi:type="LimitStageMemento">
      <Name />
      <Notes />
      <Windowplacement>0,1,-1,-1,-9,-38,32,32,1167,622</Windowplacement>
      <ZOrder>-1</ZOrder>
      <SelectWholeRecords>false</SelectWholeRecords>
      <Enabled>true</Enabled>
      <PassNA>false</PassNA>
      <Form>All materials</Form>
      <LimitValues>
        <LimitValue xsi:type="LimitValueLogicalMemento">
          <Property>Recycle</Property>
          <Value>true</Value>
        </LimitValue>
      </LimitValues>
    </Stage>
    <Stage xsi:type="LimitStageMemento">
      <Name />
      <Notes />
      <Windowplacement>0,1,-1,-1,-9,-38,32,32,1167,622</Windowplacement>
      <ZOrder>-1</ZOrder>
      <SelectWholeRecords>false</SelectWholeRecords>
      <Enabled>true</Enabled>
      <PassNA>false</PassNA>
      <Form>All materials</Form>
      <LimitValues>
        <LimitValue xsi:type="LimitValueDiscreteMemento">
          <Property>Transparency</Property>
          <Values>
            <string>Transparent</string>
            <string>Optical quality</string>
          </Values>
        </LimitValue>
      </LimitValues>
    </Stage>
    <Stage xsi:type="LimitStageMemento">
      <Name />
      <Notes />
      <Windowplacement>0,1,-1,-1,-9,-38,96,96,1231,686</Windowplacement>
      <ZOrder>-1</ZOrder>
      <SelectWholeRecords>false</SelectWholeRecords>
      <Enabled>true</Enabled>
      <PassNA>false</PassNA>
      <Form>All materials</Form>
      <LimitValues>
        <LimitValue xsi:type="LimitValueRangeMemento">
          <Property>CO2 footprint, primary production</Property>
          <Low xsi:nil="true" />
          <High>2.5</High>
        </LimitValue>
      </LimitValues>
    </Stage>
    <Stage xsi:type="LimitStageMemento">
      <Name />
      <Notes />
      <Windowplacement>0,1,-1,-1,-8,-31,96,96,1231,686</Windowplacement>
      <ZOrder>-1</ZOrder>
      <SelectWholeRecords>false</SelectWholeRecords>
      <Enabled>true</Enabled>
      <PassNA>false</PassNA>
      <Form>All materials</Form>
      <LimitValues>
        <LimitValue xsi:type="LimitValueRangeMemento">
          <Property>Price</Property>
          <Low xsi:nil="true" />
          <High>2</High>
        </LimitValue>
      </LimitValues>
    </Stage>
  </Stages>
</Project>