<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>4a0b44d9-4363-4cff-90d7-efe217bbe196</ID>
  <Version>5</Version>
  <Name />
  <Author>LKT</Author>
  <Company>Universität des Saarlandes</Company>
  <Notes />
  <Template>MaterialUniverse\All materials.cet</Template>
  <PassNA>false</PassNA>
  <FailEstimatedRecords>false</FailEstimatedRecords>
  <ResultType>0</ResultType>
  <ResultStage>-1</ResultStage>
  <RankByType>4</RankByType>
  <RankByStage>1</RankByStage>
  <RankByProperty />
  <IndexRankColumn>1</IndexRankColumn>
  <RankOrder>-1</RankOrder>
  <Database>
    <Path>D:\Programme\CES EduPack 2019\Database\Sustainability Level 3\data.gdb</Path>
    <Name>Level 3 Sustainability</Name>
    <Unit>Metric</Unit>
    <UnitType>Relative</UnitType>
    <Currency>EUR</Currency>
    <SelectionTable>MaterialUniverse</SelectionTable>
    <Tables>
      <Table>
        <TableName>Structural Sections</TableName>
        <SubsetName>All structural sections</SubsetName>
        <LayoutName>All structural sections</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <UserRecords />
      </Table>
      <Table>
        <TableName>Legislation and Regulations</TableName>
        <SubsetName>Legislation and Regulations</SubsetName>
        <LayoutName>Legislation and Regulations</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <UserRecords />
      </Table>
      <Table>
        <TableName>Nations of the World</TableName>
        <SubsetName>Nations</SubsetName>
        <LayoutName>Nations of the World</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <UserRecords />
      </Table>
      <Table>
        <TableName>MaterialUniverse</TableName>
        <SubsetName>All materials</SubsetName>
        <LayoutName>All materials</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels>
          <RecordCustomLabels>
            <GRUID>13535</GRUID>
            <Text>Fibers and particulates</Text>
          </RecordCustomLabels>
          <RecordCustomLabels>
            <GRUID>16749</GRUID>
            <Text>PP (65-70% barium sulfate)</Text>
          </RecordCustomLabels>
          <RecordCustomLabels>
            <GRUID>6217-2</GRUID>
            <Text>PP (homopolymer, clarified/nucleated)</Text>
          </RecordCustomLabels>
        </RecordCustomLabels>
        <UserRecords />
      </Table>
      <Table>
        <TableName>ProcessUniverse</TableName>
        <SubsetName>All processes</SubsetName>
        <LayoutName>All processes</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <UserRecords />
      </Table>
      <Table>
        <TableName>Producers</TableName>
        <SubsetName>Producers</SubsetName>
        <LayoutName>Producers</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <UserRecords />
      </Table>
      <Table>
        <TableName>Reference</TableName>
        <SubsetName>All references</SubsetName>
        <LayoutName>All references</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <UserRecords />
      </Table>
      <Table>
        <TableName>Shape</TableName>
        <SubsetName>Shape class</SubsetName>
        <LayoutName>Shape class</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <UserRecords />
      </Table>
      <Table>
        <TableName>Elements</TableName>
        <SubsetName>Elements</SubsetName>
        <LayoutName>Elements</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <UserRecords />
      </Table>
      <Table>
        <TableName>Power system - Energy storage</TableName>
        <SubsetName>All systems</SubsetName>
        <LayoutName>All attributes</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <UserRecords />
      </Table>
      <Table>
        <TableName>Power system - Low carbon</TableName>
        <SubsetName>All systems</SubsetName>
        <LayoutName>All attributes</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <UserRecords />
      </Table>
      <Table>
        <TableName>Power system - Nuclear</TableName>
        <SubsetName>All systems</SubsetName>
        <LayoutName>All attributes</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <UserRecords />
      </Table>
    </Tables>
    <ParameterValues>
      <ParameterValue>
        <Name>Temperature</Name>
        <Value>23</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Stress Ratio</Name>
        <Value>-1</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Number of Cycles</Name>
        <Value>10000000</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Component Length</Name>
        <Value>1</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Load Factor</Name>
        <Value>0.5</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Capital Write-off Time</Name>
        <Value>5</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Overhead Rate</Name>
        <Value>128.44732666015625</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Batch Size</Name>
        <Value>1000</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Component Mass</Name>
        <Value>1</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Material Cost</Name>
        <Value>6.8505239486694336</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Neutron Fluence</Name>
        <Value>0</Value>
        <NamedValue>zero</NamedValue>
      </ParameterValue>
      <ParameterValue>
        <Name>Dose</Name>
        <Value>0</Value>
        <NamedValue>Zero</NamedValue>
      </ParameterValue>
      <ParameterValue>
        <Name>Discount Rate</Name>
        <Value>5</Value>
      </ParameterValue>
    </ParameterValues>
  </Database>
  <Stages>
    <Stage xsi:type="BubbleStageMemento">
      <Name />
      <Notes />
      <Windowplacement>0,1,-1,-1,-1,-1,0,66,1524,916</Windowplacement>
      <ZOrder>1</ZOrder>
      <SelectWholeRecords>false</SelectWholeRecords>
      <Enabled>true</Enabled>
      <PassNA>false</PassNA>
      <HideFailedRecords>true</HideFailedRecords>
      <ResultIntersection>true</ResultIntersection>
      <ShowFavourites>false</ShowFavourites>
      <ShowVirtualRecords>false</ShowVirtualRecords>
      <ShowUserRecords>false</ShowUserRecords>
      <ShowReferenceMaterial>false</ShowReferenceMaterial>
      <FailEstimates>false</FailEstimates>
      <xAxis>
        <Name>Preis [€/kg] * Dichte [kg/m^3]</Name>
        <FunctionObjective />
        <Expression>[Price] * [Density]</Expression>
        <ExpressionType>1</ExpressionType>
        <AbsoluteValues>true</AbsoluteValues>
        <LogAxis>true</LogAxis>
        <Low>22.235659655852437</Low>
        <High>254733.86851262857</High>
      </xAxis>
      <yAxis>
        <Name>Streckgrenze [MPa]</Name>
        <FunctionObjective />
        <Expression>[Yield strength (elastic limit)]</Expression>
        <ExpressionType>1</ExpressionType>
        <AbsoluteValues>true</AbsoluteValues>
        <LogAxis>true</LogAxis>
        <Low>3.9598444229166341</Low>
        <High>2854.8784714003377</High>
      </yAxis>
      <Selections>
        <Selection xsi:type="LineSelectionMemento">
          <Enabled>true</Enabled>
          <XPos>8574.075582258587</XPos>
          <YPos>145.28712202250168</YPos>
          <Slope>1</Slope>
          <XLog>true</XLog>
          <YLog>true</YLog>
          <MaximizeIndex>true</MaximizeIndex>
          <LineStyle>
            <Color>#FF000000</Color>
            <Width>2</Width>
            <DashStyle>Solid</DashStyle>
            <StartArrowStyle>Flat</StartArrowStyle>
            <EndArrowStyle>Flat</EndArrowStyle>
          </LineStyle>
        </Selection>
      </Selections>
      <Labels>
        <Label>
          <Text>Technical ceramics</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>140</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>9422563103.6818352</XPos>
          <YPos>4.1546914543647935</YPos>
          <InitialXPos>2573518461.5836811</InitialXPos>
          <InitialYPos>460.13238431739836</InitialYPos>
          <RecordGruid>232</RecordGruid>
          <Bar xsi:nil="true" />
        </Label>
        <Label>
          <Text>Metals and alloys</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>140</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>157446067.71889579</XPos>
          <YPos>0.73714896122678775</YPos>
          <InitialXPos>26912419.717043839</InitialXPos>
          <InitialYPos>3.1144033431114546</InitialYPos>
          <RecordGruid>1590</RecordGruid>
          <Bar xsi:nil="true" />
        </Label>
        <Label>
          <Text>Magnetic materials</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>140</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>335677976.77844703</XPos>
          <YPos>12061.663955557939</YPos>
          <InitialXPos>19809369.985323478</InitialXPos>
          <InitialYPos>780.45880835937692</InitialYPos>
          <RecordGruid>Xecd7c10f-4f78-45d5-ad54-6a6429f1029e</RecordGruid>
          <Bar xsi:nil="true" />
        </Label>
        <Label>
          <Text>Technical ceramics</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>140</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>3.1758211262390832</XPos>
          <YPos>35.223933179350951</YPos>
          <InitialXPos>38.2093297262445</InitialXPos>
          <InitialYPos>7.2183226347538731</InitialYPos>
          <RecordGruid>232</RecordGruid>
          <Bar xsi:nil="true" />
        </Label>
        <Label>
          <Text>Foams</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>140</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>10.625662333538619</XPos>
          <YPos>0.0047553957060679991</YPos>
          <InitialXPos>50.982736813242653</InitialXPos>
          <InitialYPos>0.030221903420342082</InitialYPos>
          <RecordGruid>7014</RecordGruid>
          <Bar xsi:nil="true" />
        </Label>
        <Label>
          <Text>Natural materials</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>140</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>5.5530953078219127</XPos>
          <YPos>0.12768545029333275</YPos>
          <InitialXPos>267.6899515650336</InitialXPos>
          <InitialYPos>0.43459834842454753</InitialYPos>
          <RecordGruid>7004</RecordGruid>
          <Bar xsi:nil="true" />
        </Label>
        <Label>
          <Text>Honeycombs</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>140</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>16020.250600011343</XPos>
          <YPos>0.0017764102427027338</YPos>
          <InitialXPos>2205.7177585728582</InitialXPos>
          <InitialYPos>0.0047553957060679991</InitialYPos>
          <RecordGruid>X87ef5279-c41c-4350-8dfc-a6da75c5476d</RecordGruid>
          <Bar xsi:nil="true" />
        </Label>
        <Label>
          <Text>Plastics</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>140</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>97.55376347568324</XPos>
          <YPos>128.84734906530585</YPos>
          <InitialXPos>1216.7857923939048</InitialXPos>
          <InitialYPos>55.592224812450475</InitialYPos>
          <RecordGruid>Xa49e66e3-edbf-4b30-a54c-02c8c62f811b</RecordGruid>
          <Bar xsi:nil="true" />
        </Label>
        <Label>
          <Text>Non-technical ceramics</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>140</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>8.2557969013026717</XPos>
          <YPos>0.012730048373783323</YPos>
          <InitialXPos>36.197980828932621</InitialXPos>
          <InitialYPos>0.12768545029333275</InitialYPos>
          <RecordGruid>X694b6834-5f2a-410c-9eac-9e3b6e287325</RecordGruid>
          <Bar xsi:nil="true" />
        </Label>
        <Label>
          <Text>Glasses</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>140</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>26063.633963667209</XPos>
          <YPos>189.21724466831171</YPos>
          <InitialXPos>2890.5155348940971</InitialXPos>
          <InitialYPos>48.131799070399111</InitialYPos>
          <RecordGruid>52</RecordGruid>
          <Bar xsi:nil="true" />
        </Label>
        <Label>
          <Text>Fibers and particulates</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>140</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>40901.940679195635</XPos>
          <YPos>3068.1642520546384</YPos>
          <InitialXPos>2052.2795059258351</InitialXPos>
          <InitialYPos>506.52875736670819</InitialYPos>
          <RecordGruid>13535</RecordGruid>
          <Bar xsi:nil="true" />
        </Label>
      </Labels>
      <Curves />
      <ShowEnvelopes>false</ShowEnvelopes>
    </Stage>
    <Stage xsi:type="LimitStageMemento">
      <Name />
      <Notes />
      <Windowplacement />
      <ZOrder>-1</ZOrder>
      <SelectWholeRecords>false</SelectWholeRecords>
      <Enabled>true</Enabled>
      <PassNA>false</PassNA>
      <Form>All materials</Form>
      <LimitValues>
        <LimitValue xsi:type="LimitValueLogicalMemento">
          <Property>Recycle</Property>
          <Value>true</Value>
        </LimitValue>
      </LimitValues>
    </Stage>
    <Stage xsi:type="LimitStageMemento">
      <Name />
      <Notes />
      <Windowplacement>0,1,-1,-1,-8,-31,182,182,1420,812</Windowplacement>
      <ZOrder>-1</ZOrder>
      <SelectWholeRecords>false</SelectWholeRecords>
      <Enabled>true</Enabled>
      <PassNA>false</PassNA>
      <Form>All materials</Form>
      <LimitValues>
        <LimitValue xsi:type="LimitValueRangeMemento">
          <Property>Electrical resistivity</Property>
          <Low>1E+20</Low>
          <High xsi:nil="true" />
        </LimitValue>
      </LimitValues>
    </Stage>
    <Stage xsi:type="LimitStageMemento">
      <Name />
      <Notes />
      <Windowplacement>0,1,-1,-1,-8,-31,208,208,1446,838</Windowplacement>
      <ZOrder>-1</ZOrder>
      <SelectWholeRecords>false</SelectWholeRecords>
      <Enabled>true</Enabled>
      <PassNA>false</PassNA>
      <Form>All materials</Form>
      <LimitValues>
        <LimitValue xsi:type="LimitValueRangeMemento">
          <Property>Price</Property>
          <Low xsi:nil="true" />
          <High>1.5</High>
        </LimitValue>
      </LimitValues>
    </Stage>
  </Stages>
</Project>